{
    "name": "Caligo",
    "description": "Enable dark mode and change the default fonts on any webpage!",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/caligo16.png",
            "32": "/images/caligo32.png",
            "48": "/images/caligo64.png",
            "128": "/images/caligo128.png"
        }
    },
    "icons": {
        "16": "/images/caligo16.png",
        "32": "/images/caligo32.png",
        "48": "/images/caligo64.png",
        "128": "/images/caligo128.png"
    },
    "options_page": "options.html"
}